plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':cp-static')

    api 'org.springframework:spring-tx:6.2.1'
    api 'org.codehaus.janino:janino:3.1.12'
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'org.slf4j:slf4j-api:2.0.16'
    api 'ch.qos.logback:logback-classic:1.5.15'
    api 'ch.qos.logback:logback-core:1.5.15'
    api 'org.dromara.dynamictp:dynamic-tp-spring-boot-starter-adapter-common:1.1.9.1-3.x'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar { enabled = false }
jar { enabled = true }
