plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':cp-static')

    implementation 'org.springframework:spring-tx:6.2.1'
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'ch.qos.logback:logback-core:1.5.15'
    implementation 'org.dromara.dynamictp:dynamic-tp-spring-boot-starter-adapter-common:1.1.9.1-3.x'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    implementation("com.google.guava:guava:33.4.0-jre")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
