plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':cp-module')
    implementation project(':cp-static')
    implementation project(':cp-web')

    implementation 'org.springframework:spring-tx:6.2.1'
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'ch.qos.logback:logback-core:1.5.15'
    implementation 'com.feiniaojin:graceful-response:5.0.4-boot3'
    implementation 'org.dromara.dynamictp:dynamic-tp-spring-boot-starter-adapter-common:1.1.9.1-3.x'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
